# attendance-summarizer

./: .gitignore  AttendanceApp.csproj  AttendanceApp.iss  AttendanceApp.sln  AttendanceParser.cs  ExcelHelper.cs  LICENSE  MainForm.cs  Program.cs  README.md  play.cs  rmd.txt
.github/workflows/: dotnet-desktop1.yml  release.yml
